# Database Configuration
db.url=jdbc:mysql://localhost:3306/carbon_logger?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=root
db.password=mypassword=Lebronryan1


# Application Configuration
app.name=Carbon Footprint Logger
app.version=1.0.0

# JavaFX Configuration
javafx.title=Carbon Footprint Logger
javafx.width=1220
javafx.height=760
